<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790d34331d454225aa159ec84344e6d7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Brand" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Detail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Master" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales_Details" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales_Master" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Product__Brand_I__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Sales_Mas__Custo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Purchase___Produ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Sales_Det__Produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Purchase___PO_ID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Purchase___Suppl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Sales_Det__Sales__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>